<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="kolourpaint" version="11">

<MenuBar>
    <Menu name="file">
        <!-- <Action name="file_new_window" append="new_merge" /> -->
        
        <Action name="file_set_as_wallpaper_centered" />
        <Action name="file_set_as_wallpaper_tiled" />
    </Menu>

    <Menu name="edit">
        <Action name="edit_paste_in_new_window" append="edit_paste_merge" />
    </Menu>
    
    <Menu name="view">
        <Action name="view_show_grid" />
        <Action name="view_show_thumbnail" />
    </Menu>

    <!-- SYNC: menu text with kpMainWindow::slotImageMenuUpdateDueToSelection() -->
    <Menu name="image"><text>&amp;Image</text>
        <Action name="image_crop" />
        <Action name="image_auto_crop" />
        <Separator />
        <Action name="image_resize_scale" />
        <Action name="image_flip" />
        <Action name="image_rotate" />
        <Action name="image_skew" />
        <Separator />
        <Action name="image_convert_to_black_and_white" />
        <Action name="image_convert_to_grayscale" />
        <Separator />
        <Action name="image_invert_colors" />
        <Action name="image_clear" />
    </Menu>

    <Menu name="settings">
        <Action name="settings_show_path" append="show_merge" />
        <Separator append="show_merge" />
        <!-- TODO: who is giving the fullscreen action that name? -->
        <Action name="fullscreen" append="show_merge" />
    </Menu>
</MenuBar>

<ToolBar name="textToolBar" fullWidth="false" position="top" hidden="true"><text>Text Toolbar</text>
    <Action name="text_font_family" />
    <Action name="text_font_size" />
    <Separator />
    <Action name="text_bold" />
    <Action name="text_italic" />
    <Action name="text_underline" />
    <Action name="text_strike_thru" />
</ToolBar>

</gui>
