[Desktop Entry]
Encoding=UTF-8

Name=KolourPaint
Name[nb]=KPaint
Name[sv]=Kolourpaint
Name[ta]=நிற பெயின்ட் 
Name[tg]=KРангиРасм
GenericName=Paint Program
GenericName[af]=Verf Program
GenericName[ar]=برنامج تلوين
GenericName[bg]=Графичен редактор
GenericName[bs]=Jednostavni program za crtanje
GenericName[ca]=Programa de pintura
GenericName[cs]=Kreslící program
GenericName[cy]=Rhaglen Peintio
GenericName[da]=Maleprogram
GenericName[de]=Malprogramm
GenericName[el]=Πρόγραμμα ζωγραφικής
GenericName[eo]=Pentrilo
GenericName[es]=Programa de pintura
GenericName[et]=Joonistusprogramm
GenericName[fa]=برنامه‌ی نقاشی
GenericName[fi]=Piirto-ohjelma
GenericName[fr]=Petit programme de dessin
GenericName[gl]=Programa de debuxo
GenericName[he]=תוכנית ציור
GenericName[hi]=छवि बनाने का प्रोग्राम
GenericName[hr]=Program za slikanje
GenericName[hu]=Rajzolóprogram
GenericName[is]=Teikniforrit
GenericName[it]=Programma di disegno
GenericName[ja]=ペイントプログラム
GenericName[lo]=ໂປຣແກຣມວາດພາບທຳມະດາ
GenericName[lt]=Piešimo programa
GenericName[lv]=Krāsošanas Programma
GenericName[mt]=Programm sempliċi tat-tpinġija
GenericName[nb]=Maleprogram
GenericName[nl]=Tekenprogramma
GenericName[nn]=Måleprogram
GenericName[nso]=Lenaneo la Paint
GenericName[pa]=ਪੇਂਟ ਚਿੱਤਰ
GenericName[pl]=Program Paint
GenericName[pt]=Programa de Pintura
GenericName[pt_BR]=Programa de Pintura
GenericName[ro]=Program de desenare
GenericName[ru]=Графический редактор
GenericName[sk]=Kreslenie
GenericName[sl]=Slikarski program
GenericName[sr]=Програм за сликање
GenericName[sr@Latn]=Program za slikanje
GenericName[ss]=Luhlelo lwependi
GenericName[sv]=Ritprogram
GenericName[ta]=பெயிண்ட் நிரலி
GenericName[tg]=Барномаи графикӣ
GenericName[th]=โปรแกรมวาดภาพธรรมดาๆ
GenericName[tr]=Boyama Programı
GenericName[uk]=Програма для малювання
GenericName[uz]=Чизиш дастури
GenericName[ven]=Mbekanyamushumo ya Pennde
GenericName[wa]=Program di dessinaedje
GenericName[xh]=Udweliso lwenkqubo lwepeyinti
GenericName[zh_CN]=绘图程序
GenericName[zh_TW]=繪圖程式
GenericName[zu]=Elila Iprogremu Kapende
Icon=kolourpaint

Type=Application
Exec=kolourpaint %u
DocPath=kolourpaint/index.html

MimeType=image/fax-g3;image/gif;image/jp2;image/jpeg;image/png;image/tiff;image/x-bmp;image/x-dds;image/x-eps;image/x-exr;image/x-ico;image/x-pcx;image/x-portable-bitmap;image/x-portable-greymap;image/x-portable-pixmap;image/x-rgb;image/x-targa;image/x-xbm;image/x-xpm

Categories=Qt;KDE;Graphics
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi

