<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kolourpaint;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title>The &kolourpaint; Handbook</title>

<authorgroup>
<author>
<personname>
<firstname>Thurston</firstname>
<surname>Dang</surname>
</personname>
<email>thurston_dang@users.sourceforge.net</email>
</author>

<othercredit role="reviewer">
<personname>
<firstname>Clarence</firstname>
<surname>Dang</surname>
</personname>
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2004</year>
<holder>Thurston Dang</holder>
</copyright>

<legalnotice>
&FDLNotice;

</legalnotice>
<date>2004-04-28</date>
<releaseinfo>1.00.00</releaseinfo>

<abstract>
<para>
&kolourpaint; is a free, easy-to-use paint program for &kde;.
</para>
</abstract>

<keywordset>
<keyword>kolourpaint</keyword>
<keyword>kdegraphics</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>&kolourpaint; is a free, easy-to-use paint program for &kde;. It's
perfect for everyday tasks such as:</para>

<itemizedlist>
<listitem>
<para>Painting - drawing diagrams and <quote>finger painting</quote></para>
</listitem>
<listitem>
<para>Image Manipulation - editing screenshots and photos; applying
effects</para>
</listitem>
<listitem>
<para>Icon Editing - drawing clipart and logos with transparency</para>
</listitem>
</itemizedlist>
</chapter>

<chapter id="using-kolourpaint">
<title>Using &kolourpaint;</title>

<para>Click on the following links to explore &kolourpaint;'s
capabilities:</para>

<itemizedlist>
<listitem>
<para><link linkend="tools-chapter">Tools</link></para>
</listitem>
<listitem>
<para><link linkend="working-with-color">Working with Color</link></para>
</listitem>
<listitem>
<para><link linkend="image-effects-chapter">Image Effects</link></para>
</listitem>
</itemizedlist>
</chapter>

<chapter id="tools-chapter">
<title>Tools</title>

<sect1 id="tools-reference">
<title>Tool Reference</title>

<simplelist>
<member><link linkend="tool-brush"><guiicon>
<inlinemediaobject><imageobject><imagedata fileref="tool_brush.png" format="PNG"/>
</imageobject></inlinemediaobject>
</guiicon></link>
<link linkend="tool-brush">Brush</link></member>

<member><link linkend="tool-eraser-clr"><guiicon>
<inlinemediaobject><imageobject>
<imagedata fileref="tool_color_washer.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-eraser-clr">Color Eraser</link></member>

<member><link linkend="tool-color-picker"><guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_color_picker.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-color-picker">
Color Picker
</link>
</member>

<member>
<link linkend="tool-polystar">
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_polyline.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-polystar">
Connected Lines
</link>
</member>

<member>
<link linkend="tool-curve">
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_curve.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-curve">
Curve
</link>
</member>

<member>
<link linkend="tool-ellipse">
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_ellipse.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-ellipse">
Ellipse
</link>
</member>

<member>
<link linkend="tool-eraser-std">
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_eraser.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-eraser-std">
Eraser
</link>
</member>

<member>
<link linkend="tool-flood-fill">
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_flood_fill.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-flood-fill">
Flood Fill
</link>
</member>

<member>
<link linkend="tool-line">
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_line.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-line">
Line
</link>
</member>

<member>
<link linkend="tool-pen">
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_pen.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-pen">
Pen
</link>
</member>

<member>
<link linkend="tool-polystar">
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_polygon.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-polystar">
Polygon
</link>
</member>

<member>
<link linkend="tool-rectangles">
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_rectangle.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-rectangles">
Rectangle
</link>
</member>

<member>
<link linkend="tool-rectangles">
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_rounded_rectangle.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-rectangles">
Rounded Rectangle
</link>
</member>

<member>
<link linkend="tool-selections">
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_elliptical_selection.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-selections">
Selection (Elliptical)
</link>
</member>

<member>
<link linkend="tool-selections">
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_free_form_selection.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-selections">
Selection (Free-Form)
</link>
</member>

<member>
<link linkend="tool-selections">
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_rect_selection.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-selections">
Selection (Rectangular)
</link>
</member>

<member>
<link linkend="tool-spraycan">
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_spraycan.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-spraycan">
Spraycan
</link>
</member>

<member>
<link linkend="tool-text">
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_text.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
</link>
<link linkend="tool-text">
Text
</link>
</member>
</simplelist>

</sect1>

<sect1 id="tool-brush">
<title>
Brush
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_brush.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</title>
<para>
Click or click and drag with the brush to draw.
</para>

<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="brush_shapes.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>

<entry>
<para>
Click on one of the shapes to select the brush shape. You can use a
circular, square, slash or backslash brush shape.</para>
</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para>The &LMB; draws in the foreground color. The &RMB; draws in the
background color.</para>
</sect1>

<sect1 id="tool-color-picker">
<title>Color Picker <inlinemediaobject>
<imageobject>
<imagedata fileref="tool_color_picker.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</title>

<para>To set the foreground color, <mousebutton>Left</mousebutton> click on
a pixel. To set the background color, &RMB; click on a pixel. &kolourpaint;
will then return to the previously selected tool.</para>

</sect1>

<sect1 id="tool-polystar">
<title>Connected Lines and Polygon
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_polystar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</title>

<para>Click and drag to draw connected lines. The polygon tool is used in
the same way, however, the start and end points are automatically connected
to form a polygon.</para>

<para>The &LMB; draws in the foreground color. The &RMB; draws in the
background color, and will also reverse the fill color for polygons.</para>

<para>You can <link linkend="tool-options">set the line width</link>. For
polygons, you can also <link linkend="tool-options">set the fill
style</link>.</para>

</sect1>

<sect1 id="tool-curve">
<title>Curve <inlinemediaobject>
<imageobject>
<imagedata fileref="tool_curve.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</title>

<para>Click and drag to draw a line - this sets the start and end
points. You can set up to two control points by dragging. To finish the
curve without using both or any control points, click the other mouse
button. The curve tool draws a Cubic Bezier.</para>

<para>The &LMB; draws in the foreground color. The &RMB; draws in the
background color.</para>

<para>You can also <link linkend="tool-options">set the line
width</link>.</para>

</sect1>

<sect1 id="tool-ellipse">
<title>Ellipse <inlinemediaobject>
<imageobject>
<imagedata fileref="tool_ellipse.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</title>

<para>Click and drag to draw an ellipse.</para>

<para>The &LMB; draws in the foreground color. The &RMB; draws in the
background color, and will reverse the fill color.</para>

<para>You can also <link linkend="tool-options">set the line width and fill
style</link>.</para>

<para>For additional functionality, use the modifier keys:</para>

<itemizedlist>
<listitem>
<para>Hold &Shift; and drag to draw a circle.</para>
</listitem>
<listitem>
<para>To draw an ellipse with a center point of your choice, hold &Ctrl;,
click on the center point, and drag until the ellipse is the correct size
and shape.</para>
</listitem>
<listitem>
<para>To draw a circle with a center point of your choice, hold &Ctrl; and
&Shift;, click on the center point, and drag until the circle is the correct
size.</para>
</listitem>
</itemizedlist>
</sect1>

<sect1 id="tool-erasers">
<title>Erasers</title>

<sect2 id="tool-eraser-std">
<title>Eraser
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_eraser.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</title>

<para>Click and drag with the eraser to rub out mistakes.</para>

<note>
<para>Unlike other tools, the erasers draw in the background color. To draw
in the foreground color, use the &RMB;.</para>
</note>

<para>The eraser only has <link linkend="tool-options">square
shapes</link>. To draw with other shapes such as circles use the <link
linkend="tool-brush">Brush</link> and the &RMB;.</para>

<tip>
<para>Double-click on the Eraser icon to clear the entire image. This is
equivalent to using the <link linkend="image-clear">Clear</link> option on
the Image menu.</para>
</tip>

</sect2>

<sect2 id="tool-eraser-clr">
<title>Color Eraser
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_color_washer.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</title>

<para>Click and drag to replace pixels of the foreground color with the
background color. To replace all pixels similar (but not necessarily exactly
equal) to the foreground color, such as in dithered images and photos, use a
<link linkend="color-box">Color Similarity</link> setting other than
Exact.</para>

<note>
<para>Unlike other tools, the erasers draw in the background color. To
replace pixels of the background color with the foreground color, use the
&RMB;.</para>
</note>
       
<para>You can configure the <link linkend="tool-options">eraser
size</link>.</para>

<tip>
<para>Double-click on the Color Eraser icon to apply it to the entire image.</para>
</tip>
</sect2>

</sect1>

<sect1 id="tool-flood-fill">
<title>Flood Fill
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_flood_fill.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</title>

<para>Click to fill a region. To fill a dithered region, use a <link
linkend="color-box">Color Similarity</link> setting other than Exact.</para>

<para>The &LMB; fills in the foreground color. The &RMB; fills in the
background color.</para>
</sect1>

<sect1 id="tool-line">
<title>
Line
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_line.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</title>

<para>Click and drag to draw a line.</para>

<para>The &LMB; draws in the foreground color. The &RMB; draws in the
background color.</para>

<para>You can also <link linkend="tool-options">set the line
width</link>.</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="lines_30_deg.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
<inlinemediaobject>
<imageobject>
<imagedata fileref="lines_30_45_deg.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
<inlinemediaobject>
<imageobject>
<imagedata fileref="lines_45_deg.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</para>

<itemizedlist>
<listitem>
<para>Hold &Ctrl; to draw lines angled at the nearest multiple of 30 degrees
- these are the lines in the red diagram.</para>
</listitem>
<listitem>
<para>Hold &Shift; to draw lines angled at the nearest multiple of 45
degrees - these are the lines in the blue diagram.</para>
</listitem>
<listitem>
<para>Hold &Ctrl; and &Shift; to draw lines angled at the nearest multiple
of 30 or 45 degrees - these are the lines in the green diagram.</para>
</listitem>
</itemizedlist>
        
</sect1>

<sect1 id="tool-pen">
<title>Pen        
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_pen.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</title>

<para>Click to draw a dot or click and drag to draw a freehand line.</para>

<para>The &LMB; draws in the foreground color. The &RMB; draws in the
background color.  </para>

</sect1>

<sect1 id="tool-rectangles">
<title>Rectangles
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_rectangles.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</title>

<para>Click and drag to draw a rectangle. The Rounded Rectangle is a Rectangle with rounded
corners.</para>
        
<para>The &LMB; draws in the foreground color. The &RMB; draws in the background color,
and will reverse the fill color.</para>

<para>You can also <link linkend="tool-options">set the line width and fill
style</link>.</para>

<para> For additional functionality, use the modifier keys:</para>

<itemizedlist>
<listitem>
<para>Hold &Shift; and drag to draw a square.</para>
</listitem>
<listitem>
<para>To draw a rectangle with a center point of your choice, hold &Ctrl;,
click on the center point, and drag until the rectangle is the correct size
and shape.</para>
</listitem>
<listitem>
<para>To draw a square with a center point of your choice, hold &Ctrl; and &Shift;,
click on the center point, and drag until the square is the correct size.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="tool-selections">
<title>Selections
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_selections.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</title>

<para>Use the selection tools to draw out the boundary of a
selection.</para>

<para>You can click and drag on a selection to move it.</para>

<tip>
<para>You can use the cursor keys while drawing out the boundary of the
selection or while moving it.</para>
</tip>

<para>If you hold &Ctrl; before moving the selection, then you will move a
copy of it. If you hold &Shift; before moving the selection, you will smear
it.</para>
   
<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="selections_opaque_transparent.png"
format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry>
<para>There are two selection modes: Opaque (default) and Transparent. If
you use the Transparent selection mode, all pixels of the background color
will be transparent (background subtraction). This allows you to paste a
selection without the background. To perform background subtraction on a
dithered image, use a <link linkend="color-box">Color Similarity</link>
setting other than Exact.</para>
</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para>You can apply Image Effects to a selection - see the <link
linkend="image-effects-section">Image Effects</link> section for more
information.</para>
</sect1>

<sect1 id="tool-spraycan">
<title>Spraycan
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_spraycan.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</title>

<para>Click and drag to spray graffiti. Hold down the mouse button for a
more concentrated spray.</para>

<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="spraycan_patterns.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry>
<para>Click on one of the shapes to select the spray size.</para>
</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para>The &LMB; draws in the foreground color. The &RMB; draws in the
background color.</para>

</sect1>

<sect1 id="tool-text">
<title>Text
<inlinemediaobject>
<imageobject>
<imagedata fileref="tool_text.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</title>

<para>Click and drag an area in which to write text. You can click and drag
on the border to move it, and you can also <link
linkend="image-resize-scale">Resize</link> it.</para>
      
<tip>
<para>If you have deselected a text box you can use Undo to edit the text
again.</para>
</tip>

<sect2 id="tool-text-transparent">
<title>Using the Transparent Color</title>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="fcc_std_text.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</para>
<para>The left picture shows the example image. The right picture shows the addition of text
with opaque foreground and background colors.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="fcc_trans_text.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</para>

<para>The left picture shows the addition of text with an opaque foreground
color and transparent background color.  The right picture shows the
addition of text with a transparent foreground color and opaque background
color.</para>
</sect2>
</sect1>

<sect1 id="tool-options">
<title>Common Tool Options</title>

<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="eraser_shapes.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry>
<para>Click on one of the squares to select the eraser size. You can select
from squares of side length 2, 3, 5, 9, 17 and 29 pixels.</para>

<para>The size setting affects the <link
linkend="tool-erasers">Erasers</link>.</para>
</entry>
</row>
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="line_width.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry>
<para>Click on one of the lines to select the line width. You can select
from line widths of 1, 2, 3, 5 and 8 pixel(s).</para>

<para>The line width setting affects the <link
linkend="tool-polystar">Connected Lines</link>, <link
linkend="tool-curve">Curve</link>, <link
linkend="tool-ellipse">Ellipse</link>, <link
linkend="tool-line">Line</link>, <link
linkend="tool-polystar">Polygon</link>, <link
linkend="tool-rectangles">Rectangle</link> and <link
linkend="tool-rectangles">Rounded Rectangle</link> tools.  </para>
</entry>
</row>
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="fill_style.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry>
<para>Click on one of the rectangles to select the fill style. You can
select from No Fill, Fill with Background Color and Fill with Foreground
Color.</para> <para>The fill style setting affects the <link
linkend="tool-ellipse">Ellipse</link>, <link
linkend="tool-polystar">Polygon</link>, <link
linkend="tool-rectangles">Rectangle</link> and <link
linkend="tool-rectangles">Rounded Rectangle</link> tools.
</para>
</entry>
</row>
</tbody>
</tgroup>
</informaltable>
            
</sect1>
</chapter>

<chapter id="working-with-color">
<title>Working with Color</title>

<sect1 id="color-box">
<title>The Color Box</title>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="color_box.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Color Box</phrase>
</textobject>
</inlinemediaobject>
</para>

<para>The Color Box has 3 main sections: the Color Tablet, the Color Palette
and the Color Similarity Selector.</para>

<para>The Color Tablet shows the current foreground color as a square on top
of another square representing the current background color. When drawing
with the &LMB;, the foreground color is used, and when drawing with the
&RMB; the background color is used (except for the <link
linkend="tool-erasers">Erasers</link>).  You can click on the double-ended
arrow to swap the foreground and background colors.  </para>

<para>The Color Palette shows a selection of colors for you to choose
from. The translucent pyramid represents the transparent color. Left-click
on a color to set the foreground color and right-click on a color to set the
background color. You can also drag and drop any opaque color into the Color
Tablet squares. To edit a color in the Color Tablet or Palette, double-click
on it. The <link linkend="tool-color-picker">Color Picker</link> tool allows
you to select a color from the image.  </para>

<para>Color Similarity allows you to work more effectively with dithered
images and photos.  It applies to transparent selections, as well as the
<link linkend="tool-flood-fill">Flood Fill</link>, <link
linkend="tool-eraser-clr">Color Eraser</link> and <link
linkend="image-autocrop">Autocrop</link> tools. Double-click on the Color
Similarity Selector to choose how similar colors must be to be considered
identical. When using selections in Transparent mode, any color in the
selection that is similar to the background color will also be made
transparent.</para>

</sect1>
</chapter>

<chapter id="image-effects-chapter">
<title>Image Effects</title>

<sect1 id="image-effects-section">
<title>Image Effects Reference</title>
<para><link linkend="image-autocrop">Autocrop</link></para>
<para><link linkend="image-clear">Clear</link></para>
<para><link linkend="image-monochrome">Convert to Black &amp; White</link></para>
<para><link linkend="image-grayscale">Convert to Grayscale</link></para>
<para><link linkend="image-crop-outside-selection">Crop Outside the Selection</link></para>
<para><link linkend="image-flip">Flip</link></para>
<para><link linkend="image-invert">Invert Colors</link></para>
<para><link linkend="image-resize-scale">Resize / Scale</link></para>
<para><link linkend="image-rotate">Rotate</link></para>
<para><link linkend="image-skew">Skew</link></para>
</sect1>

<sect1 id="image-autocrop">
<title>Autocrop</title> 

<para>This automatically removes the border of an image or selection. Use
Autocrop if you have a figure that does not fill the entire image and you
wish to remove the excess whitespace.  To Autocrop an image with a dithered
image border, you will also need to use <link linkend="color-box">Color
Similarity</link>.</para>

</sect1>

<sect1 id="image-clear">
<title>Clear</title>

<para>This fills the entire image or selection with the background
color.</para>

<tip>
<para>Double-click on the <link linkend="tool-eraser-std">Eraser</link>
icon to clear the entire image.</para>
</tip>

</sect1>

<sect1 id="image-monochrome">
<title>Convert to Black &amp; White</title>

<para>This converts the entire image or selection to black and white.</para>

</sect1>

<sect1 id="image-grayscale">
<title>Convert to Grayscale</title>

<para> This converts the entire image or selection to grayscale.</para>

</sect1>

<sect1 id="image-crop-outside-selection">
<title>Crop Outside the Selection</title>

<para>This will set the selection as the image.</para>

<note>
<para>This is only available when you have an active selection.</para>
</note>
</sect1>

<sect1 id="image-flip">
<title>Flip</title>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="image_flip.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</para>

<para>This flips the entire image or selection horizontally or
vertically.</para>

</sect1>

<sect1 id="image-invert">
<title>Invert Colors</title>

<para>This inverts the red, green and blue components of each pixel.  You
can use this effect to change a photo into a negative and vice versa. This
generally looks quite funny.</para>

</sect1>

<sect1 id="image-resize-scale">
<title>Resize / Scale</title>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="image_resize_scale.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</para>

<para>Resizing the image changes the dimensions of the image without
applying a transformation to the existing contents. Scaling the image will
stretch the existing contents to the new dimensions.</para>

<para>You can express the new dimensions in pixels, or as a percentage of
the original size. If you select <guilabel>Keep aspect ratio</guilabel>, the
width and height will be scaled by the same percentage.  </para>

<note>
<para>Only scaling is supported for selections, and only resizing is
supported for text boxes. See <link linkend="image-notes">Notes</link> for
additional details about applying these effects.</para>
</note>
</sect1>

<sect1 id="image-rotate">
<title>Rotate</title>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="image_rotate.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</para>

<para>This rotates the image. You can specify the angle and direction of
rotation.</para>

<tip>
<para>You can reverse the direction of rotation by specifying a negative
custom angle.</para>
</tip>
      
<note>
<para>See <link linkend="image-notes">Notes</link> for details about
applying this effect to a selection.
</para>
</note>
</sect1>

<sect1 id="image-skew">
<title>Skew</title>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="image_skew.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</para>

<para>This skews the entire image or selection horizontally and/or
vertically.</para>

<note>
<para>See <link linkend="image-notes">Notes</link> for details about
applying this effect to a selection.</para>
</note>
</sect1>

<sect1 id="image-notes">
<title>Notes</title>

<para><link linkend="image-resize-scale">Resizing</link>, <link
linkend="image-rotate">Rotating</link> and <link
linkend="image-skew">Skewing</link> may change the dimensions of the
image. You can view the new dimensions in the dialog box.</para>

<para>If you apply these effects to an image, the image will be resized if
necessary. However, if you apply these effects to a selection, the image
will not be resized, even if the transformed selection does not fit.</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="image_selection_dimensions.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</para>

<para>In this example, we have three black squares. The first square is the
original 32x32 square.  The second square is the result of rotating the
image 30 degrees clockwise. The new image is larger than the original. The
third square is the result of rotating the <emphasis>selection</emphasis> -
the image size has remained the same, hence parts of the selection are
missing.</para>
</sect1>

</chapter>

<chapter id="credits">
<title>Credits and License</title>
<epigraph>
<attribution>Carl Tucker</attribution>
<para>
It might not be concise documentation; it might not be complete documentation; but it is
honest documentation.
</para>
</epigraph>

<para>
&kolourpaint;
</para>
<para>Program Copyright &copy; 2003-2004 Clarence Dang
<email>dang@kde.org</email></para>


<para>&kolourpaint;-specific icons except The Ghost Copyright &copy; 2004
Kristof Borrey <email>borrey@kde.org</email></para>

<para>Documentation and additional documentation artwork Copyright &copy;
2004 Thurston Dang
<email>thurston_dang@users.sourceforge.net</email>.</para>

<para>Portions reproduced with permission from <ulink
url="http://kolourpaint.sourceforge.net/"></ulink>.</para>

&underFDL;

<para>This program is licensed as follows:</para>

<para>Copyright &copy; 2003-2004 Clarence Dang <email>dang@kde.org</email></para>

<literallayout>
All rights reserved.


Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.


THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&apos;&apos; AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</literallayout>
</chapter>

<appendix id="installation">
<title>Installation</title>
<sect1 id="getting-kapp">
<title>How to obtain &kolourpaint;</title>

&install.intro.documentation;

<para>More frequent releases with support for previous versions of &kde; are
available at <ulink
url="http://kolourpaint.sourceforge.net/">http://kolourpaint.sourceforge.net/</ulink>.</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para> &kolourpaint; 1.0.2 requires &kde; 3.x.</para>

<para> For release and change log information, visit <ulink
url="http://kolourpaint.sourceforge.net/"></ulink>.</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<note>
<para>
If you are reading this help in the &khelpcenter;, then &kolourpaint; has already been
installed on this system and you do not need to follow these generic instructions.
</para>
</note>

&install.compile.documentation;

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>&kolourpaint; should run without any additional configuration.</para>
</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
-->
