Patches I haven't had time to look at up to and including -r723682:

r439692 | coolo | 2005-07-29 03:16:52 +1000 (Fri, 29 Jul 2005) | 2 lines
r441986 | binner | 2005-08-01 19:31:33 +1000 (Mon, 01 Aug 2005) | 2 lines
r459570 | mlaurent | 2005-09-11 23:11:42 +1000 (Sun, 11 Sep 2005) | 3 lines
r467474 | mlaurent | 2005-10-05 22:09:02 +1000 (Wed, 05 Oct 2005) | 2 lines
r473064 | mlaurent | 2005-10-23 00:55:39 +1000 (Sun, 23 Oct 2005) | 2 lines
r474252 | mlaurent | 2005-10-26 06:39:21 +1000 (Wed, 26 Oct 2005) | 2 lines
r474742 | mlaurent | 2005-10-27 19:06:31 +1000 (Thu, 27 Oct 2005) | 2 lines
r476569 | mlaurent | 2005-11-02 01:26:25 +1100 (Wed, 02 Nov 2005) | 2 lines
r478259 | mlaurent | 2005-11-06 21:57:12 +1100 (Sun, 06 Nov 2005) | 2 lines
r478607 | mlaurent | 2005-11-07 20:45:33 +1100 (Mon, 07 Nov 2005) | 2 lines
r478907 | mlaurent | 2005-11-08 21:49:45 +1100 (Tue, 08 Nov 2005) | 2 lines
r479025 | mlaurent | 2005-11-09 08:55:35 +1100 (Wed, 09 Nov 2005) | 2 lines
