Patches I haven't had time to look at up to and including -r723682:

r439692 | coolo | 2005-07-29 03:16:52 +1000 (Fri, 29 Jul 2005) | 2 lines
r441986 | binner | 2005-08-01 19:31:33 +1000 (Mon, 01 Aug 2005) | 2 lines
r459570 | mlaurent | 2005-09-11 23:11:42 +1000 (Sun, 11 Sep 2005) | 3 lines
r467474 | mlaurent | 2005-10-05 22:09:02 +1000 (Wed, 05 Oct 2005) | 2 lines
r473064 | mlaurent | 2005-10-23 00:55:39 +1000 (Sun, 23 Oct 2005) | 2 lines
r474252 | mlaurent | 2005-10-26 06:39:21 +1000 (Wed, 26 Oct 2005) | 2 lines
r474742 | mlaurent | 2005-10-27 19:06:31 +1000 (Thu, 27 Oct 2005) | 2 lines
r476569 | mlaurent | 2005-11-02 01:26:25 +1100 (Wed, 02 Nov 2005) | 2 lines
r478259 | mlaurent | 2005-11-06 21:57:12 +1100 (Sun, 06 Nov 2005) | 2 lines
r478607 | mlaurent | 2005-11-07 20:45:33 +1100 (Mon, 07 Nov 2005) | 2 lines
r478907 | mlaurent | 2005-11-08 21:49:45 +1100 (Tue, 08 Nov 2005) | 2 lines
r479025 | mlaurent | 2005-11-09 08:55:35 +1100 (Wed, 09 Nov 2005) | 2 lines
r494482 | mlaurent | 2006-01-05 21:36:02 +1100 (Thu, 05 Jan 2006) | 2 lines
r495180 | scripty | 2006-01-07 23:19:49 +1100 (Sat, 07 Jan 2006) | 1 line
r503148 | mlaurent | 2006-01-29 00:15:59 +1100 (Sun, 29 Jan 2006) | 3 lines
r506839 | mlaurent | 2006-02-08 05:07:04 +1100 (Wed, 08 Feb 2006) | 2 lines
r509617 | mlaurent | 2006-02-15 21:24:04 +1100 (Wed, 15 Feb 2006) | 2 lines
r509618 | mlaurent | 2006-02-15 21:26:33 +1100 (Wed, 15 Feb 2006) | 2 lines
r511224 | scripty | 2006-02-19 19:05:40 +1100 (Sun, 19 Feb 2006) | 1 line
r517816 | mlaurent | 2006-03-12 21:30:53 +1100 (Sun, 12 Mar 2006) | 2 lines
r519455 | mlaurent | 2006-03-17 19:48:17 +1100 (Fri, 17 Mar 2006) | 2 lines
r521413 | mlaurent | 2006-03-23 01:28:19 +1100 (Thu, 23 Mar 2006) | 2 lines
r528168 | mlaurent | 2006-04-10 21:19:42 +1000 (Mon, 10 Apr 2006) | 2 lines
r528185 | mlaurent | 2006-04-10 21:52:27 +1000 (Mon, 10 Apr 2006) | 2 lines
r528210 | mlaurent | 2006-04-10 22:32:26 +1000 (Mon, 10 Apr 2006) | 2 lines
r528222 | mlaurent | 2006-04-10 22:52:52 +1000 (Mon, 10 Apr 2006) | 2 lines
r528231 | mlaurent | 2006-04-10 23:27:58 +1000 (Mon, 10 Apr 2006) | 2 lines
r530101 | mlaurent | 2006-04-15 21:47:09 +1000 (Sat, 15 Apr 2006) | 2 lines
r543520 | mlaurent | 2006-05-22 19:49:26 +1000 (Mon, 22 May 2006) | 2 lines
r551090 | mlaurent | 2006-06-14 02:42:52 +1000 (Wed, 14 Jun 2006) | 2 lines
r552997 | mlaurent | 2006-06-20 02:35:51 +1000 (Tue, 20 Jun 2006) | 2 lines
r553008 | mlaurent | 2006-06-20 03:10:43 +1000 (Tue, 20 Jun 2006) | 2 lines
r554563 | mlaurent | 2006-06-24 21:28:11 +1000 (Sat, 24 Jun 2006) | 2 lines
r557584 | mlaurent | 2006-07-04 01:38:51 +1000 (Tue, 04 Jul 2006) | 2 lines
r557712 | mlaurent | 2006-07-04 06:47:10 +1000 (Tue, 04 Jul 2006) | 2 lines
r558145 | mlaurent | 2006-07-05 05:18:33 +1000 (Wed, 05 Jul 2006) | 2 lines
r558153 | mueller | 2006-07-05 05:35:58 +1000 (Wed, 05 Jul 2006) | 2 lines
r558341 | mlaurent | 2006-07-05 18:19:33 +1000 (Wed, 05 Jul 2006) | 2 lines
r558705 | bmeyer | 2006-07-06 07:23:47 +1000 (Thu, 06 Jul 2006) | 1 line
r558860 | mlaurent | 2006-07-06 18:05:51 +1000 (Thu, 06 Jul 2006) | 2 lines
r558979 | mlaurent | 2006-07-06 21:56:09 +1000 (Thu, 06 Jul 2006) | 2 lines
r562768 | mlaurent | 2006-07-16 04:38:46 +1000 (Sun, 16 Jul 2006) | 2 lines
r565183 | mlaurent | 2006-07-23 02:10:42 +1000 (Sun, 23 Jul 2006) | 2 lines
r566502 | mlaurent | 2006-07-26 21:40:38 +1000 (Wed, 26 Jul 2006) | 2 lines
r572964 | mlaurent | 2006-08-14 23:30:12 +1000 (Mon, 14 Aug 2006) | 4 lines
r583685 | entriken | 2006-09-13 09:21:44 +1000 (Wed, 13 Sep 2006) | 3 lines
r586149 | mueller | 2006-09-19 06:45:56 +1000 (Tue, 19 Sep 2006) | 2 lines
r591157 | jlee | 2006-10-02 07:47:34 +1000 (Mon, 02 Oct 2006) | 3 lines
r594510 | mlaurent | 2006-10-12 00:11:25 +1000 (Thu, 12 Oct 2006) | 2 lines
r595159 | mlaurent | 2006-10-13 22:28:18 +1000 (Fri, 13 Oct 2006) | 13 lines
r598336 | mlaurent | 2006-10-23 19:19:25 +1000 (Mon, 23 Oct 2006) | 6 lines
r603200 | mlaurent | 2006-11-08 19:08:35 +1100 (Wed, 08 Nov 2006) | 2 lines
r603830 | mlaurent | 2006-11-10 23:50:59 +1100 (Fri, 10 Nov 2006) | 3 lines
r604253 | mlaurent | 2006-11-12 19:21:05 +1100 (Sun, 12 Nov 2006) | 1 line
r606892 | mueller | 2006-11-22 20:13:21 +1100 (Wed, 22 Nov 2006) | 2 lines
r608481 | dfaure | 2006-11-28 04:12:03 +1100 (Tue, 28 Nov 2006) | 2 lines
r608528 | coolo | 2006-11-28 07:00:07 +1100 (Tue, 28 Nov 2006) | 2 lines
r608586 | dfaure | 2006-11-28 10:39:03 +1100 (Tue, 28 Nov 2006) | 2 lines
r608591 | ahartmetz | 2006-11-28 11:18:14 +1100 (Tue, 28 Nov 2006) | 1 line
r610651 | hausmann | 2006-12-05 07:44:12 +1100 (Tue, 05 Dec 2006) | 4 lines
r611309 | coolo | 2006-12-08 01:55:57 +1100 (Fri, 08 Dec 2006) | 3 lines
r612888 | woebbe | 2006-12-13 09:41:29 +1100 (Wed, 13 Dec 2006) | 1 line
r614585 | dfaure | 2006-12-18 22:18:32 +1100 (Mon, 18 Dec 2006) | 2 lines
r614599 | hausmann | 2006-12-18 23:25:10 +1100 (Mon, 18 Dec 2006) | 2 lines
r614805 | aseigo | 2006-12-19 10:42:13 +1100 (Tue, 19 Dec 2006) | 2 lines
r615387 | mlaurent | 2006-12-21 21:54:45 +1100 (Thu, 21 Dec 2006) | 2 lines
r615786 | mlaurent | 2006-12-23 04:13:51 +1100 (Sat, 23 Dec 2006) | 2 lines
r616836 | woebbe | 2006-12-27 11:52:21 +1100 (Wed, 27 Dec 2006) | 1 line
