
                kolourpaint.cpp
                       |
                       |
          +------------+------------+
          |            |            |
          |            |      kpMainWindow
    kpMainWindow       |
                       |
                       |
                  kpMainWindow[0]
                       |
                       |
           +-----------+-----+-------++------------------+---------+
           |                 |       | \_                |         |
           |                 | [2]   |   \__             |         |
      kpDocument[1]    kpViewManager |      \__     kpToolToolBar  |
           |                 |       |         \        [6]        |
           |                 |   m_scrollView  |         |         |
    +------+------+          |       |         |         |   kpColorToolBar
    |             |          |       |         |         |        [7]
    |             |          +-------+---m_mainView[3]   |         |
  pixmap[4]   kpSelection[5]                             |         |
                   ______________________________________+         |
                  /                  /                             |
                 /          +-------+-------+                      |
                /           |       |       |           +____+____/
               /            |       |       |          /     |
              +          kpTool  kpTool[9] kpTool      |     |
              |                                        |     |
              |                          kpDualColorButton   |
              |                                          kpColorPalette
              |                                              |
       kpToolWidgetBase                                      |
       derived objects                               +-------+-------+
                                                     |               |
                                                     |          kpColorCells
                                         kpTransparentColorCell


Clarence Dang <dang@kde.org>
